launch_status failed=0 1667857956000000000
launch_status broken=7 1667857956000000000
launch_status passed=1 1667857956000000000
launch_status skipped=0 1667857956000000000
launch_status unknown=0 1667857956000000000
launch_time duration=219160 1667857956000000000
launch_time min_duration=8 1667857956000000000
launch_time max_duration=64480 1667857956000000000
launch_time sum_duration=128833 1667857956000000000
launch_problems test_defects=7 1667857956000000000
launch_retries retries=2 1667857956000000000
launch_retries run=8 1667857956000000000
