launch_status failed=0 1668025762000000000
launch_status broken=7 1668025762000000000
launch_status passed=1 1668025762000000000
launch_status skipped=0 1668025762000000000
launch_status unknown=0 1668025762000000000
launch_time duration=219160 1668025762000000000
launch_time min_duration=8 1668025762000000000
launch_time max_duration=64480 1668025762000000000
launch_time sum_duration=128833 1668025762000000000
launch_problems test_defects=7 1668025762000000000
launch_retries retries=2 1668025762000000000
launch_retries run=8 1668025762000000000
